server.port = 443
server.ssl.key-store: localhost.keystore.p12
server.ssl.key-store-password: secret
server.ssl.keyStoreType: PKCS12

spring.datasource.url=jdbc:mysql://localhost:3306/dreamland
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

yourapp.http.auth-token-header-name=API-KEY
yourapp.http.auth-token=abc123

logging.file.name = dreamland.log